spring.application.name=FlexiPay

spring.datasource.url=jdbc:postgresql://localhost:5432/psql_labs
spring.datasource.username=psql_labs_owner
spring.datasource.password=psql_labs_owner_password
logging.level.org.springframework.security=DEBUG

spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop

currency.api.url=https://openexchangerates.org/api/latest.json?app_id=
currency.appID=91b5cf4798104d5193b426f43c693158

currency.v2.api.url=http://api.exchangeratesapi.io/v1/latest
currency.v2.api.key=31126d27e4afb8c63333a5b0426047fb
