spring.application.name=FlexiPay

spring.datasource.url=jdbc:postgresql://localhost:5432/psql_labs
spring.datasource.username=psql_labs_owner
spring.datasource.password=psql_labs_owner_password

spring.jpa.generate-ddl=true
spring.sql.init.mode=always

currency.api.url=https://openexchangerates.org/api
currency.api.key=da4a607158e24f1b9e25706e202eb832